<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUP.Login">


    <Button
        android:id="@+id/btnAdminSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnAdminLogin"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminLogin" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:text="Log In"

        app:layout_constraintEnd_toEndOf="@+id/edtAdminPassword"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/edtAdminPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtAdminPassword" />

    <EditText
        android:id="@+id/edtAdminPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter a Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtAdminEmail"
        app:layout_constraintStart_toStartOf="@+id/edtAdminEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtAdminEmail" />

    <EditText
        android:id="@+id/edtAdminEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Please enter an Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAdmin_toInterface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="User Guidence"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnAdminSignUp"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/btnAdminSignUp"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminSignUp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="281dp"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/billing" />



</androidx.constraintlayout.widget.ConstraintLayout>