<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pictures.Show_Pictures"
    android:background="@color/background"
    android:id="@+id/drawer_layout">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="202dp"
      android:orientation="vertical">


    <include layout="@layout/toolbar2" />

    <include layout="@layout/activity_get_pictures" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="280dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@android:color/white">

    <include layout="@layout/nav_drawer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/home"
        android:textSize="30sp"
        android:textStyle="bold" />

  </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>