<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Display_Interface.activity_showdata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        android:layout_marginLeft="100dp">-->

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="97dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <Button
                    android:id="@+id/Main_b_private"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:text="Private Bills" />

                <Button
                    android:id="@+id/Main_b_Business"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:text="Business Bill" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="628dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="29dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Display_Info"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:text="" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>