<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@color/background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="38dp"
        android:minHeight="38dp"
        android:onClick="clickMenu"
        android:src="@drawable/ic_menu" />

    <TextView
        android:id="@+id/tv_toolbarText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/navigatorText"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white" />


    <ImageView
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:src="@drawable/billing" />



</LinearLayout>