<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Assistent.Read_assigned_Student">


    <ScrollView
        android:layout_marginLeft="200dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Assistent_Student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>






    <HorizontalScrollView
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_Assistent_getStudent"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="#400000"
                android:text="Get Students"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_Assistent_getSlots"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="#400000"
                android:text="Get Slots"
                android:textColor="#ffffff" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_marginLeft="200dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSetSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>




    <HorizontalScrollView
        android:layout_marginLeft="200dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ChooseSlots"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:hint="Write Professor"
                android:text=""
                android:textColorHint="#757575"/>
        </LinearLayout>
    </HorizontalScrollView>





    <HorizontalScrollView
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Upload_Slots"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="20dp"
                android:background="#400000"
                android:text="Upload all data"
                android:textColor="#ffffff" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>