<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ADMIN_INTERFACE_2">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="663dp"
        android:layout_height="383dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/professor_login" />

    <Button
        android:id="@+id/btn_Delete_User"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:text="Delete user or work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/btn_Change_user"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:text="Change User"
        app:layout_constraintEnd_toEndOf="@+id/btn_Delete_User"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_Delete_User"
        app:layout_constraintTop_toBottomOf="@+id/btn_Delete_User" />

    <Button
        android:id="@+id/Change_WORK"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:text="Change Work"
        app:layout_constraintEnd_toEndOf="@+id/btn_Delete_User"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_Delete_User"
        app:layout_constraintTop_toBottomOf="@+id/btn_Delete_User" />

    <Button
        android:id="@+id/Interface2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="360dp"
        android:text="Interface 1"
        app:layout_constraintEnd_toEndOf="@+id/btn_Delete_User"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_Delete_User"
        app:layout_constraintTop_toBottomOf="@+id/btn_Delete_User" />

    <Button
        android:id="@+id/EditWork"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="252dp"
        android:text="Comming soon"
        app:layout_constraintEnd_toEndOf="@+id/btn_Delete_User"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_Delete_User"
        app:layout_constraintTop_toBottomOf="@+id/btn_Delete_User" />
</androidx.constraintlayout.widget.ConstraintLayout>