<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Student.INTERFACE_STUDENT">

  <Button
      android:id="@+id/Assigned_Students"
      android:layout_width="130dp"
      android:layout_height="60dp"
      android:layout_marginTop="36dp"
      android:text="Projekt"
      app:layout_constraintEnd_toEndOf="@+id/imageView7"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintStart_toStartOf="@+id/imageView7"
      app:layout_constraintTop_toBottomOf="@+id/imageView7" />

  <Button
      android:id="@+id/changeSlot"
      android:layout_width="130dp"
      android:layout_height="60dp"
      android:layout_marginTop="64dp"
      android:text="Bachelor"
      app:layout_constraintEnd_toEndOf="@+id/Assigned_Students"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/Assigned_Students"
      app:layout_constraintTop_toBottomOf="@+id/Assigned_Students" />

  <Button
      android:id="@+id/btnMaster"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginTop="68dp"
      android:text="Master"
      app:layout_constraintEnd_toEndOf="@+id/changeSlot"
      app:layout_constraintStart_toStartOf="@+id/changeSlot"
      app:layout_constraintTop_toBottomOf="@+id/changeSlot" />

  <ImageView
      android:id="@+id/imageView7"
      android:layout_width="400dp"
      android:layout_height="297dp"
      android:layout_marginTop="28dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.454"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/student_interface" />

  <Button
      android:id="@+id/Read_Button"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginTop="68dp"
      android:text="Show Info"
      app:layout_constraintEnd_toEndOf="@+id/btnMaster"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/btnMaster"
      app:layout_constraintTop_toBottomOf="@+id/btnMaster" />

</androidx.constraintlayout.widget.ConstraintLayout>