<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".Admin.Assign_Project_to_Student">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_marginLeft="200dp">

        <HorizontalScrollView
            android:layout_width="420dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Admin_txt_Display_Works"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />


            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>









    <HorizontalScrollView
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/admin_btn_get_Works"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="#400000"
                android:text="Get all available Works"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/admin_get_all_users"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="#400000"
                android:text="Get all available USERS"
                android:textColor="#ffffff" />

        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="200dp">

        <HorizontalScrollView
            android:layout_width="420dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/admin_txt_Display_Users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <HorizontalScrollView
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/admin_Txt_Write_professor"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:hint="Write professor"
                android:text=""
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/admin_txt_wite_Users"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:hint="Write user"
                android:text=""
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/admin_Txt_Write_work"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:hint="Write work"
                android:text=""
                android:textColorHint="#757575" />
        </LinearLayout>
    </HorizontalScrollView>






    <HorizontalScrollView
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/admin_upload_all"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:background="#400000"
                android:text="Upload all"
                android:textColor="#ffffff" />



        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>