<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abrechnung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="100dp">

        <TextView
            android:id="@+id/tv_total_pre_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/total_pre_tax"
            android:textSize="15pt"
            android:textColor="@color/black"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2022"
            android:textSize="6pt"
            android:textColor="@color/black"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="47dp" />

        <View
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="10pt"
            android:textColor="@color/black"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="47dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="380dp">

        <TextView
            android:id="@+id/tv_taxdeprication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/tax_deprication"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15pt"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/tv_taxdepricationyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2022"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6pt"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="47dp" />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_taxdepricationresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10pt"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="47dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="687dp" />

</androidx.constraintlayout.widget.ConstraintLayout>